DB_NAME = twohearts
DB_URL = mongodb+srv://naomicheung:naomicheung@twohearts-qbfdi.mongodb.net/test?authSource=admin&replicaSet=twohearts-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_USERNAME = naomicheung
DB_PASS = naomicheung

SESSION_SECRET = secret